{
	"name": "template",
	"private": false,
	"version": "0.0.1",
	"description": "Typescript template",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "jest",
		"build": "tsc",
		"compile": "tsc --noEmit",
		"watch": "jest --watch",
		"main": "ts-node ./src/main.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/berhalak/template.git"
	},
	"author": "berhalak",
	"keywords": [],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/berhalak/template/issues"
	},
	"homepage": "https://github.com/berhalak/template#readme",
	"devDependencies": {
		"@types/jest": "^25.2.1",
		"@types/node": "^13.13.4",
		"jest": "^25.4.0",
		"ts-jest": "^25.4.0",
		"ts-node": "^8.9.1",
		"typescript": "^3.8.3"
	}
}